<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newsletter {
            background-color: grey;
            width: 100vw;
        }

        .logo img {
            padding: 20px;
            width: 50px;
            height: 50px;
        }
        .left   {
            display: flex;
            margin-left: 500px;
        }
        .right {
            display: flex;
            justify-content: center;
        } 
        li {
            list-style: none;
            text-decoration: none;
        }
        .linki {
            position: absolute;
            margin-top: 300px;
            background-color: lightgray;
            width: 100vw;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="newsletter">
            <div class="left">
                <h2>
                    Zapisz się do newslettera!
                    <ul>
                        <li>bądź na bieżąco z nowościami !</li>
                        <li>Otrzymuj specjalne oferty!</li>
                    </ul>
                </h2>
                <div class="logo ">
                    <img src="logo facebook.png">
                    <img src="logo instagrama.jfif">
                    <img src="logo twitter.png">
                </div>
            </div>

            <div class="right">
                <label>Zapisz się</label>
                <br>
                <input type="text" placeholder="napisz swój e-mial ">
            </div>
        </div>
        <div class="linki">
            popularne linki 
            <ul>
                <li><a href="#" >regulamin biblioteki</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>